<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-25T10:53:54.005759277"><title>Estrutura do Projeto | 16 Games in C++</title><script type="application/json" id="virtual-toc-data">[{"id":"vis-o-geral-da-estrutura","level":0,"title":"Visão Geral da Estrutura","anchor":"#vis-o-geral-da-estrutura"},{"id":"estrutura-detalhada","level":0,"title":"Estrutura Detalhada","anchor":"#estrutura-detalhada"},{"id":"organiza-o-por-categoria","level":0,"title":"Organização por Categoria","anchor":"#organiza-o-por-categoria"},{"id":"padr-es-de-c-digo","level":0,"title":"Padrões de Código","anchor":"#padr-es-de-c-digo"},{"id":"sistema-de-assets","level":0,"title":"Sistema de Assets","anchor":"#sistema-de-assets"},{"id":"scripts-e-automa-o","level":0,"title":"Scripts e Automação","anchor":"#scripts-e-automa-o"},{"id":"documenta-o","level":0,"title":"Documentação","anchor":"#documenta-o"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"navega-o-eficiente","level":0,"title":"Navegação Eficiente","anchor":"#navega-o-eficiente"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Estrutura do Projeto | 16 Games in C++"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="16 Games in C++ Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/estrutura-projeto.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Estrutura do Projeto | 16 Games in C++"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/estrutura-projeto.html#webpage",
    "url": "writerside-documentation/estrutura-projeto.html",
    "name": "Estrutura do Projeto | 16 Games in C++",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "16 Games in C++ Help"
}</script><!-- End Schema.org --></head><body data-id="estrutura-projeto" data-main-title="Estrutura do Projeto" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>16 Games in C++  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="estrutura-projeto" id="estrutura-projeto.md">Estrutura do Projeto</h1><p id="n779t9_3">Este guia explica como o projeto &quot;16 Games in C++&quot; est&aacute; organizado, facilitando a navega&ccedil;&atilde;o, compreens&atilde;o e modifica&ccedil;&atilde;o do c&oacute;digo.</p><section class="chapter"><h2 id="vis-o-geral-da-estrutura" data-toc="vis-o-geral-da-estrutura">Vis&atilde;o Geral da Estrutura</h2><p id="n779t9_14">O projeto segue uma organiza&ccedil;&atilde;o l&oacute;gica que separa jogos, documenta&ccedil;&atilde;o, scripts e configura&ccedil;&otilde;es:</p><div class="code-block" data-lang="none">
16Games-in-Cpp/
├── 01  Tetris/                 # Jogo 1: Tetris
├── 02  Doodle Jump/            # Jogo 2: Doodle Jump  
├── 03  Arkanoid/               # Jogo 3: Arkanoid
├── ...                         # Jogos 4-16
├── Writerside/                 # Documentação
├── scripts/                    # Scripts de automação
├── build/                      # Arquivos compilados (gerado)
├── CMakeLists.txt              # Configuração de build
├── Makefile                    # Comandos simplificados
├── setup.sh                    # Script de configuração
└── README.md                   # Informações básicas
</div></section><section class="chapter"><h2 id="estrutura-detalhada" data-toc="estrutura-detalhada">Estrutura Detalhada</h2><section class="chapter"><h3 id="diret-rios-dos-jogos" data-toc="diret-rios-dos-jogos">Diret&oacute;rios dos Jogos</h3><p id="n779t9_19">Cada jogo tem sua pr&oacute;pria pasta seguindo o padr&atilde;o <code class="code" id="n779t9_22">NN Nome/</code>:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1285.80078125 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="1285.80078125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M754.141,40.705L654.433,48.421C554.725,56.136,355.31,71.568,255.602,81.367C155.895,91.167,155.895,95.333,155.895,98.833C155.895,102.333,155.895,105.167,155.895,106.583L155.895,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M754.141,50.226L724.466,56.355C694.792,62.484,635.443,74.742,605.768,82.954C576.094,91.167,576.094,95.333,576.094,98.833C576.094,102.333,576.094,105.167,576.094,106.583L576.094,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M901.578,58.963L915.954,63.636C930.329,68.308,959.081,77.654,973.456,84.41C987.832,91.167,987.832,95.333,987.832,98.833C987.832,102.333,987.832,105.167,987.832,106.583L987.832,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M901.578,45.437L950.503,52.365C999.428,59.292,1097.279,73.146,1146.204,82.156C1195.129,91.167,1195.129,95.333,1195.129,98.833C1195.129,102.333,1195.129,105.167,1195.129,106.583L1195.129,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B1_4" d="M111.588,166L104.75,170.167C97.913,174.333,84.238,182.667,77.4,188.917C70.563,195.167,70.563,199.333,70.563,202.833C70.563,206.333,70.563,209.167,70.563,210.583L70.563,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B2_5" d="M200.202,166L207.039,170.167C213.877,174.333,227.552,182.667,234.389,188.917C241.227,195.167,241.227,199.333,241.227,202.833C241.227,206.333,241.227,209.167,241.227,210.583L241.227,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C1_6" d="M490.834,166L477.677,170.167C464.52,174.333,438.205,182.667,425.048,188.917C411.891,195.167,411.891,199.333,411.891,202.833C411.891,206.333,411.891,209.167,411.891,210.583L411.891,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C2_7" d="M579.448,166L579.966,170.167C580.484,174.333,581.519,182.667,582.037,188.917C582.555,195.167,582.555,199.333,582.555,202.833C582.555,206.333,582.555,209.167,582.555,210.583L582.555,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C3_8" d="M661.353,166L674.51,170.167C687.668,174.333,713.982,182.667,727.14,188.917C740.297,195.167,740.297,199.333,740.297,202.833C740.297,206.333,740.297,209.167,740.297,210.583L740.297,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_D1_9" d="M943.525,166L936.688,170.167C929.85,174.333,916.175,182.667,909.338,188.917C902.5,195.167,902.5,199.333,902.5,202.833C902.5,206.333,902.5,209.167,902.5,210.583L902.5,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_D2_10" d="M1032.139,166L1038.977,170.167C1045.814,174.333,1059.489,182.667,1066.327,188.917C1073.164,195.167,1073.164,199.333,1073.164,202.833C1073.164,206.333,1073.164,209.167,1073.164,210.583L1073.164,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(827.859375, 35)" id="flowchart-A-134" class="node default"><rect height="54" width="147.4375" y="-27" x="-73.71875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-43.71875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="87.4375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Projeto Raiz</p></span></div></foreignObject></g></g><g transform="translate(155.89453125, 139)" id="flowchart-B-135" class="node default"><rect height="54" width="124.875" y="-27" x="-62.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="64.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>01  Tetris/</p></span></div></foreignObject></g></g><g transform="translate(576.09375, 139)" id="flowchart-C-137" class="node default"><rect height="54" width="181.328125" y="-27" x="-90.6640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-60.6640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="121.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>02  Doodle Jump/</p></span></div></foreignObject></g></g><g transform="translate(987.83203125, 139)" id="flowchart-D-139" class="node default"><rect height="54" width="149.25" y="-27" x="-74.625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-44.625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.25"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>03  Arkanoid/</p></span></div></foreignObject></g></g><g transform="translate(1195.12890625, 139)" id="flowchart-E-141" class="node default"><rect height="54" width="165.34375" y="-27" x="-82.671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-52.671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="105.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>... outros jogos</p></span></div></foreignObject></g></g><g transform="translate(70.5625, 243)" id="flowchart-B1-143" class="node default"><rect height="54" width="125.125" y="-27" x="-62.5625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>main.cpp</p></span></div></foreignObject></g></g><g transform="translate(241.2265625, 243)" id="flowchart-B2-145" class="node default"><rect height="54" width="116.203125" y="-27" x="-58.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>images/</p></span></div></foreignObject></g></g><g transform="translate(411.890625, 243)" id="flowchart-C1-147" class="node default"><rect height="54" width="125.125" y="-27" x="-62.5625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>main.cpp</p></span></div></foreignObject></g></g><g transform="translate(582.5546875, 243)" id="flowchart-C2-149" class="node default"><rect height="54" width="116.203125" y="-27" x="-58.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>images/</p></span></div></foreignObject></g></g><g transform="translate(740.296875, 243)" id="flowchart-C3-151" class="node default"><rect height="54" width="99.28125" y="-27" x="-49.640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="39.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>fonts/</p></span></div></foreignObject></g></g><g transform="translate(902.5, 243)" id="flowchart-D1-153" class="node default"><rect height="54" width="125.125" y="-27" x="-62.5625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>main.cpp</p></span></div></foreignObject></g></g><g transform="translate(1073.1640625, 243)" id="flowchart-D2-155" class="node default"><rect height="54" width="116.203125" y="-27" x="-58.1015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-28.1015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="56.203125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>images/</p></span></div></foreignObject></g></g></g></g></g></svg><section class="chapter"><h4 id="estrutura-t-pica-de-um-jogo" data-toc="estrutura-t-pica-de-um-jogo">Estrutura T&iacute;pica de um Jogo</h4><div class="code-block" data-lang="none">
01  Tetris/
├── main.cpp              # Código principal do jogo
├── images/               # Assets visuais
│   ├── tiles.png         # Sprites dos blocos
│   ├── background.png    # Imagem de fundo
│   └── ...
├── fonts/               # Fontes (quando necessário)
│   └── arial.ttf
└── files/               # Outros recursos (sons, configs)
    └── config.txt
</div></section></section><section class="chapter"><h3 id="arquivos-de-configura-o" data-toc="arquivos-de-configura-o">Arquivos de Configura&ccedil;&atilde;o</h3><section class="chapter"><h4 id="cmakelists-txt" data-toc="cmakelists-txt">CMakeLists.txt</h4><p id="n779t9_26">O arquivo principal de configura&ccedil;&atilde;o do sistema de build:</p><div class="code-block" data-lang="cmake">
# Configuração básica
cmake_minimum_required(VERSION 3.10)
project(16Games LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 17)

# Função para adicionar jogos automaticamente
function(add_game GAME_NAME GAME_DIR)
    # Encontra arquivos fonte
    # Configura compilação
    # Copia assets
    # Cria targets de execução
endfunction()

# Lista de todos os jogos
add_game(tetris &quot;01  Tetris&quot;)
add_game(doodle_jump &quot;02  Doodle Jump&quot;)
# ... outros jogos
</div></section><section class="chapter"><h4 id="makefile" data-toc="makefile">Makefile</h4><p id="n779t9_28">Interface simplificada para comandos comuns:</p><div class="code-block" data-lang="none">
# Comandos básicos
setup:    # Configuração inicial
build:    # Compilar todos os jogos  
clean:    # Limpar arquivos temporários
test:     # Testar compilação

# Comandos específicos por jogo
build-%:  # Compilar jogo específico
run-%:    # Executar jogo específico
</div></section></section><section class="chapter"><h3 id="diret-rio-de-build" data-toc="diret-rio-de-build">Diret&oacute;rio de Build</h3><p id="n779t9_30">Quando voc&ecirc; compila o projeto, &eacute; criada a estrutura <code class="code" id="n779t9_32">build/</code>:</p><div class="code-block" data-lang="none">
build/
├── games/                    # Executáveis organizados
│   ├── tetris/
│   │   ├── tetris           # Executável
│   │   └── images/          # Assets copiados
│   ├── doodle_jump/
│   │   ├── doodle_jump      # Executável
│   │   ├── images/          # Assets copiados
│   │   └── fonts/           # Fontes copiadas
│   └── ...
├── CMakeFiles/              # Arquivos internos do CMake
├── Makefile                 # Makefile gerado
└── cmake_install.cmake     # Script de instalação
</div></section></section><section class="chapter"><h2 id="organiza-o-por-categoria" data-toc="organiza-o-por-categoria">Organiza&ccedil;&atilde;o por Categoria</h2><section class="chapter"><h3 id="jogos-de-puzzle" data-toc="jogos-de-puzzle">Jogos de Puzzle</h3><div class="code-block" data-lang="none">
Puzzle Games/
├── 01  Tetris/              # Blocos que caem
├── 05  Minesweeper/         # Campo minado
├── 06  Fifteen-Puzzle/      # Quebra-cabeça deslizante
├── 11  NetWalk/             # Conectar tubulações
└── 12  Mahjong Solitaire/   # Paciência com peças
</div></section><section class="chapter"><h3 id="jogos-de-a-o" data-toc="jogos-de-a-o">Jogos de A&ccedil;&atilde;o</h3><div class="code-block" data-lang="none">
Action Games/
├── 02  Doodle Jump/         # Pular plataformas
├── 03  Arkanoid/            # Quebrar blocos
├── 04  Snake/               # Serpente clássica
├── 09  Xonix/               # Conquistar território
└── 16  Asteroids/           # Nave espacial
</div></section><section class="chapter"><h3 id="jogos-de-corrida-esporte" data-toc="jogos-de-corrida-esporte">Jogos de Corrida/Esporte</h3><div class="code-block" data-lang="none">
Racing/Sports Games/
├── 07  Racing (Top Down)/   # Corrida vista de cima
├── 08  Outrun/              # Corrida 3D
└── 15  Volleyball/          # Vôlei multiplayer
</div></section><section class="chapter"><h3 id="jogos-de-estrat-gia" data-toc="jogos-de-estrat-gia">Jogos de Estrat&eacute;gia</h3><div class="code-block" data-lang="none">
Strategy Games/
├── 10  Bejeweled/           # Combinar joias
├── 13  Tron/                # Batalha de motos
└── 14  Chess/               # Xadrez com IA
</div></section></section><section class="chapter"><h2 id="padr-es-de-c-digo" data-toc="padr-es-de-c-digo">Padr&otilde;es de C&oacute;digo</h2><section class="chapter"><h3 id="estrutura-t-pica-do-main-cpp" data-toc="estrutura-t-pica-do-main-cpp">Estrutura T&iacute;pica do main.cpp</h3><div class="code-block" data-lang="cpp">
#include &lt;SFML/Graphics.hpp&gt;
#include &lt;iostream&gt;
// ... outras includes

using namespace sf;

// 1. Estruturas e variáveis globais
struct GameData {
    // dados do jogo
};

// 2. Funções auxiliares
void initializeGame() {
    // inicialização
}

void updateGame() {
    // lógica do jogo
}

void renderGame() {
    // desenhar na tela
}

// 3. Função principal
int main() {
    // Configuração inicial
    RenderWindow window(VideoMode(800, 600), &quot;Nome do Jogo&quot;);
    
    // Loop principal
    while (window.isOpen()) {
        // Processar eventos
        Event event;
        while (window.pollEvent(event)) {
            // tratar entrada do usuário
        }
        
        // Atualizar lógica
        updateGame();
        
        // Renderizar
        window.clear();
        renderGame();
        window.display();
    }
    
    return 0;
}
</div></section><section class="chapter"><h3 id="conven-es-de-nomenclatura" data-toc="conven-es-de-nomenclatura">Conven&ccedil;&otilde;es de Nomenclatura</h3><section class="chapter"><h4 id="arquivos" data-toc="arquivos">Arquivos</h4><ul class="list _bullet" id="n779t9_46"><li class="list__item" id="n779t9_47"><p id="n779t9_50"><span class="control" id="n779t9_52">Execut&aacute;veis</span>: Nome do jogo em min&uacute;sculas com underscore</p><ul class="list _bullet" id="n779t9_51"><li class="list__item" id="n779t9_53"><p id="n779t9_54"><code class="code" id="n779t9_55">tetris</code>, <code class="code" id="n779t9_56">doodle_jump</code>, <code class="code" id="n779t9_57">fifteen_puzzle</code></p></li></ul></li><li class="list__item" id="n779t9_48"><p id="n779t9_58"><span class="control" id="n779t9_60">Diret&oacute;rios</span>: N&uacute;mero + nome em mai&uacute;sculas</p><ul class="list _bullet" id="n779t9_59"><li class="list__item" id="n779t9_61"><p id="n779t9_62"><code class="code" id="n779t9_63">01 Tetris</code>, <code class="code" id="n779t9_64">12 Mahjong Solitaire</code></p></li></ul></li><li class="list__item" id="n779t9_49"><p id="n779t9_65"><span class="control" id="n779t9_67">Assets</span>: Nomes descritivos em min&uacute;sculas</p><ul class="list _bullet" id="n779t9_66"><li class="list__item" id="n779t9_68"><p id="n779t9_69"><code class="code" id="n779t9_70">background.png</code>, <code class="code" id="n779t9_71">player_sprite.png</code>, <code class="code" id="n779t9_72">block_01.png</code></p></li></ul></li></ul></section><section class="chapter"><h4 id="c-digo" data-toc="c-digo">C&oacute;digo</h4><ul class="list _bullet" id="n779t9_73"><li class="list__item" id="n779t9_74"><p id="n779t9_77"><span class="control" id="n779t9_79">Vari&aacute;veis</span>: camelCase</p><ul class="list _bullet" id="n779t9_78"><li class="list__item" id="n779t9_80"><p id="n779t9_81"><code class="code" id="n779t9_82">gameState</code>, <code class="code" id="n779t9_83">playerPosition</code>, <code class="code" id="n779t9_84">currentScore</code></p></li></ul></li><li class="list__item" id="n779t9_75"><p id="n779t9_85"><span class="control" id="n779t9_87">Constantes</span>: UPPER_CASE</p><ul class="list _bullet" id="n779t9_86"><li class="list__item" id="n779t9_88"><p id="n779t9_89"><code class="code" id="n779t9_90">SCREEN_WIDTH</code>, <code class="code" id="n779t9_91">MAX_PLAYERS</code>, <code class="code" id="n779t9_92">GRAVITY_FORCE</code></p></li></ul></li><li class="list__item" id="n779t9_76"><p id="n779t9_93"><span class="control" id="n779t9_95">Fun&ccedil;&otilde;es</span>: camelCase com verbos</p><ul class="list _bullet" id="n779t9_94"><li class="list__item" id="n779t9_96"><p id="n779t9_97"><code class="code" id="n779t9_98">initializeGame()</code>, <code class="code" id="n779t9_99">handleInput()</code>, <code class="code" id="n779t9_100">drawSprites()</code></p></li></ul></li></ul></section></section></section><section class="chapter"><h2 id="sistema-de-assets" data-toc="sistema-de-assets">Sistema de Assets</h2><section class="chapter"><h3 id="organiza-o-de-imagens" data-toc="organiza-o-de-imagens">Organiza&ccedil;&atilde;o de Imagens</h3><div class="code-block" data-lang="none">
images/
├── sprites/              # Personagens e objetos
│   ├── player.png
│   ├── enemy_01.png
│   └── powerup.png
├── backgrounds/          # Fundos
│   ├── menu_bg.png
│   └── game_bg.png
├── ui/                   # Interface
│   ├── button.png
│   ├── health_bar.png
│   └── score_panel.png
└── tiles/               # Elementos de cenário
    ├── wall.png
    ├── floor.png
    └── platform.png
</div></section><section class="chapter"><h3 id="gerenciamento-de-assets" data-toc="gerenciamento-de-assets">Gerenciamento de Assets</h3><p id="n779t9_104">O CMake automaticamente copia assets durante a compila&ccedil;&atilde;o:</p><div class="code-block" data-lang="cmake">
# Copiar imagens
if(EXISTS &quot;${CMAKE_SOURCE_DIR}/${GAME_DIR}/images&quot;)
    file(COPY &quot;${CMAKE_SOURCE_DIR}/${GAME_DIR}/images/&quot; 
         DESTINATION &quot;${CMAKE_BINARY_DIR}/games/${GAME_NAME}/images&quot;)
endif()

# Copiar fontes
if(EXISTS &quot;${CMAKE_SOURCE_DIR}/${GAME_DIR}/fonts&quot;)
    file(COPY &quot;${CMAKE_SOURCE_DIR}/${GAME_DIR}/fonts/&quot; 
         DESTINATION &quot;${CMAKE_BINARY_DIR}/games/${GAME_NAME}/fonts&quot;)
endif()
</div></section></section><section class="chapter"><h2 id="scripts-e-automa-o" data-toc="scripts-e-automa-o">Scripts e Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="scripts-principais" data-toc="scripts-principais">Scripts Principais</h3><div class="code-block" data-lang="none">
scripts/
├── main.sh                    # Script principal de automação
├── push_remote_repo.sh        # Deploy/publicação
└── unzip_writerside.sh        # Processamento de documentação
</div></section><section class="chapter"><h3 id="scripts-na-raiz" data-toc="scripts-na-raiz">Scripts na Raiz</h3><div class="code-block" data-lang="none">
./
├── setup.sh                   # Configuração inicial do ambiente
├── fix_games.sh              # Correção de problemas comuns
└── test_games.sh             # Teste automatizado dos jogos
</div><section class="chapter"><h4 id="exemplo-setup-sh" data-toc="exemplo-setup-sh">Exemplo: setup.sh</h4><div class="code-block" data-lang="bash">
#!/bin/bash
echo &quot;🎮 Configurando ambiente para 16 Games in C++&quot;

# Verificar dependências
echo &quot;📋 Verificando dependências...&quot;
check_sfml() { ... }
check_cmake() { ... }

# Configurar build
echo &quot;🔨 Configurando projeto...&quot;
mkdir -p build
cd build &amp;&amp; cmake ..

# Testar compilação
echo &quot;🎯 Testando compilação...&quot;
make tetris
</div></section></section></section><section class="chapter"><h2 id="documenta-o" data-toc="documenta-o">Documenta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="estrutura-do-writerside" data-toc="estrutura-do-writerside">Estrutura do Writerside</h3><div class="code-block" data-lang="none">
Writerside/
├── cfg/                      # Configurações do Writerside
├── images/                   # Imagens da documentação
├── topics/                   # Arquivos de documentação
│   ├── inicio.md            # Página inicial
│   ├── system-requirements.md
│   ├── compilation-guide.md
│   ├── tetris.md           # Tutorial do Tetris
│   ├── doodle-jump.md      # Tutorial do Doodle Jump
│   └── ...
├── gc.tree                  # Estrutura de navegação
└── writerside.cfg          # Configuração principal
</div></section><section class="chapter"><h3 id="organiza-o-de-t-picos" data-toc="organiza-o-de-t-picos">Organiza&ccedil;&atilde;o de T&oacute;picos</h3><p id="n779t9_115">A documenta&ccedil;&atilde;o est&aacute; organizada hierarquicamente:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1998.09375 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="1998.09375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M1358.371,37.461L1193.295,45.717C1028.219,53.974,698.066,70.487,532.99,80.827C367.914,91.167,367.914,95.333,367.914,98.833C367.914,102.333,367.914,105.167,367.914,106.583L367.914,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M1358.371,43.113L1314.015,50.427C1269.659,57.742,1180.947,72.371,1136.59,81.769C1092.234,91.167,1092.234,95.333,1092.234,98.833C1092.234,102.333,1092.234,105.167,1092.234,106.583L1092.234,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M1374.571,62L1369.479,66.167C1364.387,70.333,1354.203,78.667,1349.111,84.917C1344.02,91.167,1344.02,95.333,1344.02,98.833C1344.02,102.333,1344.02,105.167,1344.02,106.583L1344.02,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_E_3" d="M1456.762,43.69L1497.626,50.908C1538.49,58.127,1620.217,72.563,1661.081,81.865C1701.945,91.167,1701.945,95.333,1701.945,98.833C1701.945,102.333,1701.945,105.167,1701.945,106.583L1701.945,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_F_4" d="M1456.762,40.296L1529.071,48.08C1601.38,55.864,1745.999,71.432,1818.308,81.299C1890.617,91.167,1890.617,95.333,1890.617,98.833C1890.617,102.333,1890.617,105.167,1890.617,106.583L1890.617,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B1_5" d="M243.336,164.906L222.422,169.255C201.508,173.604,159.68,182.302,138.766,188.734C117.852,195.167,117.852,199.333,117.852,202.833C117.852,206.333,117.852,209.167,117.852,210.583L117.852,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B2_6" d="M367.914,166L367.914,170.167C367.914,174.333,367.914,182.667,367.914,188.917C367.914,195.167,367.914,199.333,367.914,202.833C367.914,206.333,367.914,209.167,367.914,210.583L367.914,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B3_7" d="M489.183,166L507.897,170.167C526.611,174.333,564.04,182.667,582.754,188.917C601.469,195.167,601.469,199.333,601.469,202.833C601.469,206.333,601.469,209.167,601.469,210.583L601.469,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C1_8" d="M1019.867,154.377L991.142,160.481C962.417,166.585,904.966,178.792,876.241,186.98C847.516,195.167,847.516,199.333,847.516,202.833C847.516,206.333,847.516,209.167,847.516,210.583L847.516,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C2_9" d="M1092.234,166L1092.234,170.167C1092.234,174.333,1092.234,182.667,1092.234,188.917C1092.234,195.167,1092.234,199.333,1092.234,202.833C1092.234,206.333,1092.234,209.167,1092.234,210.583L1092.234,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C3_10" d="M1164.602,154.809L1192.214,160.841C1219.826,166.872,1275.049,178.936,1302.661,187.051C1330.273,195.167,1330.273,199.333,1330.273,202.833C1330.273,206.333,1330.273,209.167,1330.273,210.583L1330.273,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_E1_11" d="M1650.531,154.151L1629.69,160.292C1608.849,166.434,1567.167,178.717,1546.326,186.942C1525.484,195.167,1525.484,199.333,1525.484,202.833C1525.484,206.333,1525.484,209.167,1525.484,210.583L1525.484,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_E2_12" d="M1701.945,166L1701.945,170.167C1701.945,174.333,1701.945,182.667,1701.945,188.917C1701.945,195.167,1701.945,199.333,1701.945,202.833C1701.945,206.333,1701.945,209.167,1701.945,210.583L1701.945,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_E3_13" d="M1753.359,151.871L1779.409,158.393C1805.458,164.914,1857.557,177.957,1883.607,186.562C1909.656,195.167,1909.656,199.333,1909.656,202.833C1909.656,206.333,1909.656,209.167,1909.656,210.583L1909.656,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(1407.56640625, 35)" id="flowchart-A-181" class="node default"><rect height="54" width="98.390625" y="-27" x="-49.1953125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.1953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="38.390625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Início</p></span></div></foreignObject></g></g><g transform="translate(367.9140625, 139)" id="flowchart-B-182" class="node default"><rect height="54" width="249.15625" y="-27" x="-124.578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-94.578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="189.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Configuração do Ambiente</p></span></div></foreignObject></g></g><g transform="translate(1092.234375, 139)" id="flowchart-C-184" class="node default"><rect height="54" width="144.734375" y="-27" x="-72.3671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-42.3671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="84.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Compilação</p></span></div></foreignObject></g></g><g transform="translate(1344.01953125, 139)" id="flowchart-D-186" class="node default"><rect height="54" width="202.78125" y="-27" x="-101.390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-71.390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="142.78125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Estrutura do Projeto</p></span></div></foreignObject></g></g><g transform="translate(1701.9453125, 139)" id="flowchart-E-188" class="node default"><rect height="54" width="102.828125" y="-27" x="-51.4140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-21.4140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="42.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Jogos</p></span></div></foreignObject></g></g><g transform="translate(1890.6171875, 139)" id="flowchart-F-190" class="node default"><rect height="54" width="174.515625" y="-27" x="-87.2578125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-57.2578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="114.515625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Troubleshooting</p></span></div></foreignObject></g></g><g transform="translate(117.8515625, 243)" id="flowchart-B1-192" class="node default"><rect height="54" width="219.703125" y="-27" x="-109.8515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-79.8515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="159.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Requisitos do Sistema</p></span></div></foreignObject></g></g><g transform="translate(367.9140625, 243)" id="flowchart-B2-194" class="node default"><rect height="54" width="180.421875" y="-27" x="-90.2109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-60.2109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="120.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Instalação SFML</p></span></div></foreignObject></g></g><g transform="translate(601.46875, 243)" id="flowchart-B3-196" class="node default"><rect height="54" width="186.6875" y="-27" x="-93.34375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-63.34375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="126.6875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Configuração IDE</p></span></div></foreignObject></g></g><g transform="translate(847.515625, 243)" id="flowchart-C1-198" class="node default"><rect height="54" width="205.40625" y="-27" x="-102.703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-72.703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="145.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Guia de Compilação</p></span></div></foreignObject></g></g><g transform="translate(1092.234375, 243)" id="flowchart-C2-200" class="node default"><rect height="54" width="184.03125" y="-27" x="-92.015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-62.015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="124.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Build e Execução</p></span></div></foreignObject></g></g><g transform="translate(1330.2734375, 243)" id="flowchart-C3-202" class="node default"><rect height="54" width="192.046875" y="-27" x="-96.0234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-66.0234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="132.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Executando Jogos</p></span></div></foreignObject></g></g><g transform="translate(1525.484375, 243)" id="flowchart-E1-204" class="node default"><rect height="54" width="98.375" y="-27" x="-49.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="38.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Tetris</p></span></div></foreignObject></g></g><g transform="translate(1701.9453125, 243)" id="flowchart-E2-206" class="node default"><rect height="54" width="154.546875" y="-27" x="-77.2734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.2734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="94.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Doodle Jump</p></span></div></foreignObject></g></g><g transform="translate(1909.65625, 243)" id="flowchart-E3-208" class="node default"><rect height="54" width="160.875" y="-27" x="-80.4375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-50.4375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="100.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>...outros jogos</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="organiza-o-de-c-digo" data-toc="organiza-o-de-c-digo">Organiza&ccedil;&atilde;o de C&oacute;digo</h3><ol class="list _decimal" id="n779t9_120" type="1"><li class="list__item" id="n779t9_121"><p id="n779t9_124"><span class="control" id="n779t9_126">Separa&ccedil;&atilde;o de Responsabilidades</span></p><ul class="list _bullet" id="n779t9_125"><li class="list__item" id="n779t9_127"><p id="n779t9_130">Um arquivo main.cpp por jogo</p></li><li class="list__item" id="n779t9_128"><p id="n779t9_131">Fun&ccedil;&otilde;es espec&iacute;ficas para cada aspecto (input, update, render)</p></li><li class="list__item" id="n779t9_129"><p id="n779t9_132">Estruturas de dados bem definidas</p></li></ul></li><li class="list__item" id="n779t9_122"><p id="n779t9_133"><span class="control" id="n779t9_135">Gerenciamento de Recursos</span></p><ul class="list _bullet" id="n779t9_134"><li class="list__item" id="n779t9_136"><p id="n779t9_139">Assets organizados por tipo</p></li><li class="list__item" id="n779t9_137"><p id="n779t9_140">Verifica&ccedil;&atilde;o de carregamento de arquivos</p></li><li class="list__item" id="n779t9_138"><p id="n779t9_141">Libera&ccedil;&atilde;o adequada de mem&oacute;ria</p></li></ul></li><li class="list__item" id="n779t9_123"><p id="n779t9_142"><span class="control" id="n779t9_144">Configura&ccedil;&atilde;o Flex&iacute;vel</span></p><ul class="list _bullet" id="n779t9_143"><li class="list__item" id="n779t9_145"><p id="n779t9_148">Constantes para valores importantes</p></li><li class="list__item" id="n779t9_146"><p id="n779t9_149">Separa&ccedil;&atilde;o entre l&oacute;gica e configura&ccedil;&atilde;o</p></li><li class="list__item" id="n779t9_147"><p id="n779t9_150">Facilidade de modifica&ccedil;&atilde;o</p></li></ul></li></ol></section><section class="chapter"><h3 id="extensibilidade" data-toc="extensibilidade">Extensibilidade</h3><p id="n779t9_151">Para adicionar um novo jogo:</p><ol class="list _decimal" id="n779t9_152" type="1"><li class="list__item" id="n779t9_153"><p id="n779t9_158"><span class="control" id="n779t9_159">Criar diret&oacute;rio</span> seguindo o padr&atilde;o <code class="code" id="n779t9_160">NN Nome/</code></p></li><li class="list__item" id="n779t9_154"><p id="n779t9_161"><span class="control" id="n779t9_162">Implementar</span> main.cpp com estrutura padr&atilde;o</p></li><li class="list__item" id="n779t9_155"><p id="n779t9_163"><span class="control" id="n779t9_164">Adicionar assets</span> na pasta images/</p></li><li class="list__item" id="n779t9_156"><p id="n779t9_165"><span class="control" id="n779t9_167">Registrar</span> no CMakeLists.txt:</p><div class="code-block" data-lang="cmake">
add_game(novo_jogo &quot;17 Novo Jogo&quot;)
</div></li><li class="list__item" id="n779t9_157"><p id="n779t9_168"><span class="control" id="n779t9_169">Atualizar</span> lista no Makefile se necess&aacute;rio</p></li></ol></section><section class="chapter"><h3 id="manuten-o" data-toc="manuten-o">Manuten&ccedil;&atilde;o</h3><ol class="list _decimal" id="n779t9_170" type="1"><li class="list__item" id="n779t9_171"><p id="n779t9_174"><span class="control" id="n779t9_176">Backup Regular</span></p><ul class="list _bullet" id="n779t9_175"><li class="list__item" id="n779t9_177"><p id="n779t9_180">Versionar c&oacute;digo com Git</p></li><li class="list__item" id="n779t9_178"><p id="n779t9_181">Backup de assets importantes</p></li><li class="list__item" id="n779t9_179"><p id="n779t9_182">Documentar mudan&ccedil;as significativas</p></li></ul></li><li class="list__item" id="n779t9_172"><p id="n779t9_183"><span class="control" id="n779t9_185">Testes Regulares</span></p><ul class="list _bullet" id="n779t9_184"><li class="list__item" id="n779t9_186"><p id="n779t9_189">Verificar compila&ccedil;&atilde;o de todos os jogos</p></li><li class="list__item" id="n779t9_187"><p id="n779t9_190">Testar funcionalidade b&aacute;sica</p></li><li class="list__item" id="n779t9_188"><p id="n779t9_191">Validar assets e depend&ecirc;ncias</p></li></ul></li><li class="list__item" id="n779t9_173"><p id="n779t9_192"><span class="control" id="n779t9_194">Documenta&ccedil;&atilde;o Atualizada</span></p><ul class="list _bullet" id="n779t9_193"><li class="list__item" id="n779t9_195"><p id="n779t9_198">Manter tutoriais sincronizados com c&oacute;digo</p></li><li class="list__item" id="n779t9_196"><p id="n779t9_199">Documentar mudan&ccedil;as na estrutura</p></li><li class="list__item" id="n779t9_197"><p id="n779t9_200">Atualizar guias de instala&ccedil;&atilde;o</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="navega-o-eficiente" data-toc="navega-o-eficiente">Navega&ccedil;&atilde;o Eficiente</h2><section class="chapter"><h3 id="comandos-de-terminal" data-toc="comandos-de-terminal">Comandos de Terminal</h3><div class="code-block" data-lang="bash">
# Navegar rapidamente para um jogo
cd &quot;01  Tetris&quot;            # Usar aspas por causa do espaço
cd build/games/tetris      # Executável compilado

# Encontrar arquivos específicos
find . -name &quot;*.png&quot;       # Todas as imagens
find . -name &quot;main.cpp&quot;    # Todos os arquivos principais
grep -r &quot;SFML&quot; .          # Procurar por SFML no código
</div></section><section class="chapter"><h3 id="atalhos-teis" data-toc="atalhos-teis">Atalhos &Uacute;teis</h3><div class="code-block" data-lang="bash">
# Aliases para .bashrc ou .zshrc
alias games='cd ~/path/to/16Games-in-Cpp'
alias buildgames='cd ~/path/to/16Games-in-Cpp/build'
alias rungames='cd ~/path/to/16Games-in-Cpp &amp;&amp; make run-'

# Funções úteis
runGame() {
    cd ~/path/to/16Games-in-Cpp
    make run-$1
}
# Uso: runGame tetris
</div></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="n779t9_205">A estrutura do projeto &quot;16 Games in C++&quot; foi projetada para ser:</p><ul class="list _bullet" id="n779t9_206"><li class="list__item" id="n779t9_210"><p id="n779t9_215"><span class="control" id="n779t9_216">Intuitiva</span>: F&aacute;cil de navegar e entender</p></li><li class="list__item" id="n779t9_211"><p id="n779t9_217"><span class="control" id="n779t9_218">Escal&aacute;vel</span>: F&aacute;cil de adicionar novos jogos</p></li><li class="list__item" id="n779t9_212"><p id="n779t9_219"><span class="control" id="n779t9_220">Mant&iacute;vel</span>: C&oacute;digo e assets bem organizados</p></li><li class="list__item" id="n779t9_213"><p id="n779t9_221"><span class="control" id="n779t9_222">Flex&iacute;vel</span>: Suporta diferentes tipos de jogos</p></li><li class="list__item" id="n779t9_214"><p id="n779t9_223"><span class="control" id="n779t9_224">Automatizada</span>: Build e deploy simplificados</p></li></ul><p id="n779t9_207">Compreender essa estrutura &eacute; fundamental para:</p><ul class="list _bullet" id="n779t9_208"><li class="list__item" id="n779t9_225"><p id="n779t9_229"><span class="control" id="n779t9_230">Modificar</span> jogos existentes</p></li><li class="list__item" id="n779t9_226"><p id="n779t9_231"><span class="control" id="n779t9_232">Criar</span> novos jogos</p></li><li class="list__item" id="n779t9_227"><p id="n779t9_233"><span class="control" id="n779t9_234">Contribuir</span> para o projeto</p></li><li class="list__item" id="n779t9_228"><p id="n779t9_235"><span class="control" id="n779t9_236">Usar</span> como base para outros projetos</p></li></ul><p id="n779t9_209">Use este guia como refer&ecirc;ncia para navegar eficientemente pelo projeto e aproveitar ao m&aacute;ximo sua organiza&ccedil;&atilde;o.</p></section><div class="last-modified">23 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="running-games.html" class="navigation-links__prev">Executando os Jogos</a><a href="jogos.html" class="navigation-links__next">Jogos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>