<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-08-28T18:41:49.663712728"><title>Executando os Jogos | 16 Games in C++</title><script type="application/json" id="virtual-toc-data">[{"id":"formas-de-executar","level":0,"title":"Formas de Executar","anchor":"#formas-de-executar"},{"id":"jogos-dispon-veis","level":0,"title":"Jogos Disponíveis","anchor":"#jogos-dispon-veis"},{"id":"guia-individual-dos-jogos","level":0,"title":"Guia Individual dos Jogos","anchor":"#guia-individual-dos-jogos"},{"id":"jogos-em-desenvolvimento","level":0,"title":"Jogos em Desenvolvimento","anchor":"#jogos-em-desenvolvimento"},{"id":"solu-o-de-problemas-na-execu-o","level":0,"title":"Solução de Problemas na Execução","anchor":"#solu-o-de-problemas-na-execu-o"},{"id":"scripts-teis","level":0,"title":"Scripts Úteis","anchor":"#scripts-teis"},{"id":"dicas-gerais-de-execu-o","level":0,"title":"Dicas Gerais de Execução","anchor":"#dicas-gerais-de-execu-o"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Executando os Jogos | 16 Games in C++"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="16 Games in C++ Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/running-games.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Executando os Jogos | 16 Games in C++"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/running-games.html#webpage",
    "url": "writerside-documentation/running-games.html",
    "name": "Executando os Jogos | 16 Games in C++",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "16 Games in C++ Help"
}</script><!-- End Schema.org --></head><body data-id="running-games" data-main-title="Executando os Jogos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="compilacao.md|Compilação"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>16 Games in C++  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="running-games" id="running-games.md">Executando os Jogos</h1><p id="z2sr9zs_3">Este guia completo mostra como executar cada um dos 16 jogos, incluindo controles, objetivos e dicas para cada jogo.</p><section class="chapter"><h2 id="formas-de-executar" data-toc="formas-de-executar">Formas de Executar</h2><section class="chapter"><h3 id="m-todo-r-pido-recomendado" data-toc="m-todo-r-pido-recomendado">M&eacute;todo R&aacute;pido (Recomendado)</h3><div class="code-block" data-lang="bash">
# Compilar e executar em um comando
make run-tetris
make run-doodle_jump
make run-snake
make run-arkanoid
</div></section><section class="chapter"><h3 id="m-todo-manual" data-toc="m-todo-manual">M&eacute;todo Manual</h3><div class="code-block" data-lang="bash">
# 1. Compilar primeiro
make build-tetris

# 2. Navegar para a pasta do jogo  
cd build/games/tetris

# 3. Executar
./tetris
</div></section><section class="chapter"><h3 id="m-todo-direto-ap-s-compila-o" data-toc="m-todo-direto-ap-s-compila-o">M&eacute;todo Direto (Ap&oacute;s compila&ccedil;&atilde;o)</h3><div class="code-block" data-lang="bash">
# Se já compilou antes, pode executar diretamente
cd build/games/tetris &amp;&amp; ./tetris
</div></section></section><section class="chapter"><h2 id="jogos-dispon-veis" data-toc="jogos-dispon-veis">Jogos Dispon&iacute;veis</h2><section class="chapter"><h3 id="status-de-funcionamento" data-toc="status-de-funcionamento">Status de Funcionamento</h3><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 2790.23828125 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="2790.23828125" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M2352.145,37.418L2138.283,45.681C1924.422,53.945,1496.699,70.473,1282.838,80.82C1068.977,91.167,1068.977,95.333,1068.977,98.833C1068.977,102.333,1068.977,105.167,1068.977,106.583L1068.977,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_C_1" d="M2414.715,62L2414.715,66.167C2414.715,70.333,2414.715,78.667,2414.715,84.917C2414.715,91.167,2414.715,95.333,2414.715,98.833C2414.715,102.333,2414.715,105.167,2414.715,106.583L2414.715,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_D_2" d="M2477.285,47.15L2511.487,53.792C2545.689,60.434,2614.092,73.717,2648.294,82.442C2682.496,91.167,2682.496,95.333,2682.496,98.833C2682.496,102.333,2682.496,105.167,2682.496,106.583L2682.496,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B1_3" d="M987.938,143.165L832.813,151.137C677.688,159.11,367.438,175.055,212.313,185.111C57.188,195.167,57.188,199.333,57.188,202.833C57.188,206.333,57.188,209.167,57.188,210.583L57.188,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B2_4" d="M987.938,144.045L862.223,151.871C736.508,159.697,485.078,175.348,359.363,185.257C233.648,195.167,233.648,199.333,233.648,202.833C233.648,206.333,233.648,209.167,233.648,210.583L233.648,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B3_5" d="M987.938,145.431L892.227,153.026C796.516,160.62,605.094,175.81,509.383,185.488C413.672,195.167,413.672,199.333,413.672,202.833C413.672,206.333,413.672,209.167,413.672,210.583L413.672,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B4_6" d="M987.938,147.585L919.63,154.82C851.323,162.056,714.708,176.528,646.401,185.847C578.094,195.167,578.094,199.333,578.094,202.833C578.094,206.333,578.094,209.167,578.094,210.583L578.094,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B5_7" d="M987.938,152.977L951.194,159.314C914.451,165.651,840.964,178.326,804.22,186.746C767.477,195.167,767.477,199.333,767.477,202.833C767.477,206.333,767.477,209.167,767.477,210.583L767.477,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B6_8" d="M1020.729,166L1013.283,170.167C1005.837,174.333,990.946,182.667,983.5,188.917C976.055,195.167,976.055,199.333,976.055,202.833C976.055,206.333,976.055,209.167,976.055,210.583L976.055,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B7_9" d="M1117.224,166L1124.67,170.167C1132.116,174.333,1147.007,182.667,1154.453,188.917C1161.898,195.167,1161.898,199.333,1161.898,202.833C1161.898,206.333,1161.898,209.167,1161.898,210.583L1161.898,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B8_10" d="M1150.016,155.994L1177.839,161.828C1205.661,167.662,1261.307,179.331,1289.13,187.249C1316.953,195.167,1316.953,199.333,1316.953,202.833C1316.953,206.333,1316.953,209.167,1316.953,210.583L1316.953,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B9_11" d="M1150.016,149.152L1205.689,156.127C1261.362,163.102,1372.708,177.051,1428.382,186.109C1484.055,195.167,1484.055,199.333,1484.055,202.833C1484.055,206.333,1484.055,209.167,1484.055,210.583L1484.055,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B10_12" d="M1150.016,146.117L1235.195,153.597C1320.375,161.078,1490.734,176.039,1575.914,185.603C1661.094,195.167,1661.094,199.333,1661.094,202.833C1661.094,206.333,1661.094,209.167,1661.094,210.583L1661.094,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B11_13" d="M1150.016,144.524L1263.66,152.27C1377.305,160.016,1604.594,175.508,1718.238,185.337C1831.883,195.167,1831.883,199.333,1831.883,202.833C1831.883,206.333,1831.883,209.167,1831.883,210.583L1831.883,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_B12_14" d="M1150.016,143.497L1292.699,151.414C1435.383,159.331,1720.75,175.166,1863.434,185.166C2006.117,195.167,2006.117,199.333,2006.117,202.833C2006.117,206.333,2006.117,209.167,2006.117,210.583L2006.117,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C1_15" d="M2296.676,164.511L2276.248,168.926C2255.82,173.341,2214.965,182.17,2194.537,188.668C2174.109,195.167,2174.109,199.333,2174.109,202.833C2174.109,206.333,2174.109,209.167,2174.109,210.583L2174.109,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C2_16" d="M2371.446,166L2364.769,170.167C2358.092,174.333,2344.737,182.667,2338.06,188.917C2331.383,195.167,2331.383,199.333,2331.383,202.833C2331.383,206.333,2331.383,209.167,2331.383,210.583L2331.383,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C3_17" d="M2457.983,166L2464.661,170.167C2471.338,174.333,2484.692,182.667,2491.37,188.917C2498.047,195.167,2498.047,199.333,2498.047,202.833C2498.047,206.333,2498.047,209.167,2498.047,210.583L2498.047,212"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_C4_18" d="M2532.754,164.212L2553.657,168.677C2574.56,173.141,2616.366,182.071,2637.269,188.619C2658.172,195.167,2658.172,199.333,2658.172,202.833C2658.172,206.333,2658.172,209.167,2658.172,210.583L2658.172,212"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(2414.71484375, 35)" id="flowchart-A-1777" class="node default"><rect height="54" width="125.140625" y="-27" x="-62.5703125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-32.5703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="65.140625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>16 Jogos</p></span></div></foreignObject></g></g><g transform="translate(1068.9765625, 139)" id="flowchart-B-1778" class="node default"><rect height="54" width="162.078125" y="-27" x="-81.0390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-51.0390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="102.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Funcionais ✅</p></span></div></foreignObject></g></g><g transform="translate(2414.71484375, 139)" id="flowchart-C-1780" class="node default"><rect height="54" width="236.078125" y="-27" x="-118.0390625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-88.0390625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="176.078125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Em Desenvolvimento 🚧</p></span></div></foreignObject></g></g><g transform="translate(2682.49609375, 139)" id="flowchart-D-1782" class="node default"><rect height="54" width="199.484375" y="-27" x="-99.7421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-69.7421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="139.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Com Problemas ❌</p></span></div></foreignObject></g></g><g transform="translate(57.1875, 243)" id="flowchart-B1-1784" class="node default"><rect height="54" width="98.375" y="-27" x="-49.1875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-19.1875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="38.375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Tetris</p></span></div></foreignObject></g></g><g transform="translate(233.6484375, 243)" id="flowchart-B2-1786" class="node default"><rect height="54" width="154.546875" y="-27" x="-77.2734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.2734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="94.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Doodle Jump</p></span></div></foreignObject></g></g><g transform="translate(413.671875, 243)" id="flowchart-B3-1788" class="node default"><rect height="54" width="105.5" y="-27" x="-52.75" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-22.75, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="45.5"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Snake</p></span></div></foreignObject></g></g><g transform="translate(578.09375, 243)" id="flowchart-B4-1790" class="node default"><rect height="54" width="123.34375" y="-27" x="-61.671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-31.671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="63.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Arkanoid</p></span></div></foreignObject></g></g><g transform="translate(767.4765625, 243)" id="flowchart-B5-1792" class="node default"><rect height="54" width="155.421875" y="-27" x="-77.7109375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-47.7109375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="95.421875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Minesweeper</p></span></div></foreignObject></g></g><g transform="translate(976.0546875, 243)" id="flowchart-B6-1794" class="node default"><rect height="54" width="161.734375" y="-27" x="-80.8671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-50.8671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="101.734375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Fifteen Puzzle</p></span></div></foreignObject></g></g><g transform="translate(1161.8984375, 243)" id="flowchart-B7-1796" class="node default"><rect height="54" width="109.953125" y="-27" x="-54.9765625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-24.9765625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="49.953125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Racing</p></span></div></foreignObject></g></g><g transform="translate(1316.953125, 243)" id="flowchart-B8-1798" class="node default"><rect height="54" width="100.15625" y="-27" x="-50.078125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-20.078125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="40.15625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Xonix</p></span></div></foreignObject></g></g><g transform="translate(1484.0546875, 243)" id="flowchart-B9-1800" class="node default"><rect height="54" width="134.046875" y="-27" x="-67.0234375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-37.0234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="74.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Bejeweled</p></span></div></foreignObject></g></g><g transform="translate(1661.09375, 243)" id="flowchart-B10-1802" class="node default"><rect height="54" width="120.03125" y="-27" x="-60.015625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.015625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="60.03125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>NetWalk</p></span></div></foreignObject></g></g><g transform="translate(1831.8828125, 243)" id="flowchart-B11-1804" class="node default"><rect height="54" width="121.546875" y="-27" x="-60.7734375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-30.7734375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="61.546875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Mahjong</p></span></div></foreignObject></g></g><g transform="translate(2006.1171875, 243)" id="flowchart-B12-1806" class="node default"><rect height="54" width="126.921875" y="-27" x="-63.4609375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.4609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="66.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Asteroids</p></span></div></foreignObject></g></g><g transform="translate(2174.109375, 243)" id="flowchart-C1-1808" class="node default"><rect height="54" width="109.0625" y="-27" x="-54.53125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-24.53125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="49.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Outrun</p></span></div></foreignObject></g></g><g transform="translate(2331.3828125, 243)" id="flowchart-C2-1810" class="node default"><rect height="54" width="105.484375" y="-27" x="-52.7421875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-22.7421875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="45.484375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Chess</p></span></div></foreignObject></g></g><g transform="translate(2498.046875, 243)" id="flowchart-C3-1812" class="node default"><rect height="54" width="127.84375" y="-27" x="-63.921875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Volleyball</p></span></div></foreignObject></g></g><g transform="translate(2658.171875, 243)" id="flowchart-C4-1814" class="node default"><rect height="54" width="92.40625" y="-27" x="-46.203125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-16.203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="32.40625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Tron</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><section class="chapter"><h2 id="guia-individual-dos-jogos" data-toc="guia-individual-dos-jogos">Guia Individual dos Jogos</h2><section class="chapter"><h3 id="1-tetris" data-toc="1-tetris">1. Tetris</h3><p id="z2sr9zs_32"><span class="control" id="z2sr9zs_40">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-tetris
</div><p id="z2sr9zs_34"><span class="control" id="z2sr9zs_41">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_35"><li class="list__item" id="z2sr9zs_42"><p id="z2sr9zs_46"><span class="control" id="z2sr9zs_47">Setas Esquerda/Direita</span>: Mover pe&ccedil;a</p></li><li class="list__item" id="z2sr9zs_43"><p id="z2sr9zs_48"><span class="control" id="z2sr9zs_49">Seta Baixo</span>: Acelerar queda</p></li><li class="list__item" id="z2sr9zs_44"><p id="z2sr9zs_50"><span class="control" id="z2sr9zs_51">Seta Cima</span>: Rotacionar pe&ccedil;a</p></li><li class="list__item" id="z2sr9zs_45"><p id="z2sr9zs_52"><span class="control" id="z2sr9zs_53">Espa&ccedil;o</span>: Drop instant&acirc;neo</p></li></ul><p id="z2sr9zs_36"><span class="control" id="z2sr9zs_54">Objetivo:</span> Completar linhas horizontais para elimin&aacute;-las. O jogo acelera conforme voc&ecirc; progride.</p><p id="z2sr9zs_37"><span class="control" id="z2sr9zs_55">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_38"><li class="list__item" id="z2sr9zs_56"><p id="z2sr9zs_59">Deixe espa&ccedil;os para pe&ccedil;as longas (I-tetromino)</p></li><li class="list__item" id="z2sr9zs_57"><p id="z2sr9zs_60">N&atilde;o acumule pe&ccedil;as muito alto</p></li><li class="list__item" id="z2sr9zs_58"><p id="z2sr9zs_61">Use o drop instant&acirc;neo para pontua&ccedil;&atilde;o extra</p></li></ul></section><section class="chapter"><h3 id="2-doodle-jump" data-toc="2-doodle-jump">2. Doodle Jump</h3><p id="z2sr9zs_62"><span class="control" id="z2sr9zs_70">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-doodle_jump
</div><p id="z2sr9zs_64"><span class="control" id="z2sr9zs_71">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_65"><li class="list__item" id="z2sr9zs_72"><p id="z2sr9zs_76"><span class="control" id="z2sr9zs_77">Setas Esquerda/Direita</span>: Mover personagem</p></li><li class="list__item" id="z2sr9zs_73"><p id="z2sr9zs_78"><span class="control" id="z2sr9zs_79">Espa&ccedil;o</span>: Iniciar jogo (no menu)</p></li><li class="list__item" id="z2sr9zs_74"><p id="z2sr9zs_80"><span class="control" id="z2sr9zs_81">R</span>: Reiniciar (game over)</p></li><li class="list__item" id="z2sr9zs_75"><p id="z2sr9zs_82"><span class="control" id="z2sr9zs_83">M</span>: Voltar ao menu</p></li></ul><p id="z2sr9zs_66"><span class="control" id="z2sr9zs_84">Objetivo:</span> Pule de plataforma em plataforma, alcan&ccedil;ando a maior altura poss&iacute;vel.</p><p id="z2sr9zs_67"><span class="control" id="z2sr9zs_85">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_68"><li class="list__item" id="z2sr9zs_86"><p id="z2sr9zs_89">Use o movimento horizontal para alcan&ccedil;ar plataformas distantes</p></li><li class="list__item" id="z2sr9zs_87"><p id="z2sr9zs_90">O personagem &quot;atravessa&quot; a tela (sai de um lado, aparece do outro)</p></li><li class="list__item" id="z2sr9zs_88"><p id="z2sr9zs_91">Quanto mais alto, mais pontos voc&ecirc; ganha</p></li></ul></section><section class="chapter"><h3 id="3-snake" data-toc="3-snake">3. Snake</h3><p id="z2sr9zs_92"><span class="control" id="z2sr9zs_100">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-snake
</div><p id="z2sr9zs_94"><span class="control" id="z2sr9zs_101">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_95"><li class="list__item" id="z2sr9zs_102"><p id="z2sr9zs_104"><span class="control" id="z2sr9zs_105">Setas</span>: Dire&ccedil;&atilde;o da serpente</p></li><li class="list__item" id="z2sr9zs_103"><p id="z2sr9zs_106"><span class="control" id="z2sr9zs_107">N&atilde;o pode</span> voltar na dire&ccedil;&atilde;o contr&aacute;ria</p></li></ul><p id="z2sr9zs_96"><span class="control" id="z2sr9zs_108">Objetivo:</span> Comer comida para crescer, evitando colidir com as bordas ou com o pr&oacute;prio corpo.</p><p id="z2sr9zs_97"><span class="control" id="z2sr9zs_109">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_98"><li class="list__item" id="z2sr9zs_110"><p id="z2sr9zs_113">Planeje sua rota com anteced&ecirc;ncia</p></li><li class="list__item" id="z2sr9zs_111"><p id="z2sr9zs_114">Evite criar &quot;armadilhas&quot; para si mesmo</p></li><li class="list__item" id="z2sr9zs_112"><p id="z2sr9zs_115">Use as bordas da tela estrategicamente</p></li></ul></section><section class="chapter"><h3 id="4-arkanoid" data-toc="4-arkanoid">4. Arkanoid</h3><p id="z2sr9zs_116"><span class="control" id="z2sr9zs_124">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-arkanoid
</div><p id="z2sr9zs_118"><span class="control" id="z2sr9zs_125">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_119"><li class="list__item" id="z2sr9zs_126"><p id="z2sr9zs_128"><span class="control" id="z2sr9zs_129">Setas Esquerda/Direita</span>: Mover raquete</p></li><li class="list__item" id="z2sr9zs_127"><p id="z2sr9zs_130"><span class="control" id="z2sr9zs_131">Espa&ccedil;o</span>: Iniciar jogo/Lan&ccedil;ar bola</p></li></ul><p id="z2sr9zs_120"><span class="control" id="z2sr9zs_132">Objetivo:</span> Quebrar todos os blocos rebatendo a bola com a raquete.</p><p id="z2sr9zs_121"><span class="control" id="z2sr9zs_133">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_122"><li class="list__item" id="z2sr9zs_134"><p id="z2sr9zs_137">Mantenha a bola sempre em movimento</p></li><li class="list__item" id="z2sr9zs_135"><p id="z2sr9zs_138">Use os &acirc;ngulos da raquete para controlar a dire&ccedil;&atilde;o</p></li><li class="list__item" id="z2sr9zs_136"><p id="z2sr9zs_139">Mire nos cantos dos blocos para &acirc;ngulos interessantes</p></li></ul></section><section class="chapter"><h3 id="5-minesweeper-campo-minado" data-toc="5-minesweeper-campo-minado">5. Minesweeper (Campo Minado)</h3><p id="z2sr9zs_140"><span class="control" id="z2sr9zs_148">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-minesweeper
</div><p id="z2sr9zs_142"><span class="control" id="z2sr9zs_149">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_143"><li class="list__item" id="z2sr9zs_150"><p id="z2sr9zs_153"><span class="control" id="z2sr9zs_154">Click Esquerdo</span>: Revelar c&eacute;lula</p></li><li class="list__item" id="z2sr9zs_151"><p id="z2sr9zs_155"><span class="control" id="z2sr9zs_156">Click Direito</span>: Marcar/desmarcar bandeira</p></li><li class="list__item" id="z2sr9zs_152"><p id="z2sr9zs_157"><span class="control" id="z2sr9zs_158">(Pode variar dependendo da implementa&ccedil;&atilde;o)</span></p></li></ul><p id="z2sr9zs_144"><span class="control" id="z2sr9zs_159">Objetivo:</span> Revelar todas as c&eacute;lulas sem bombas, usando n&uacute;meros como pistas.</p><p id="z2sr9zs_145"><span class="control" id="z2sr9zs_160">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_146"><li class="list__item" id="z2sr9zs_161"><p id="z2sr9zs_164">N&uacute;meros indicam quantas bombas est&atilde;o adjacentes</p></li><li class="list__item" id="z2sr9zs_162"><p id="z2sr9zs_165">Comece pelos cantos e bordas</p></li><li class="list__item" id="z2sr9zs_163"><p id="z2sr9zs_166">Use bandeiras para marcar bombas conhecidas</p></li></ul></section><section class="chapter"><h3 id="6-fifteen-puzzle" data-toc="6-fifteen-puzzle">6. Fifteen Puzzle</h3><p id="z2sr9zs_167"><span class="control" id="z2sr9zs_175">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-fifteen_puzzle
</div><p id="z2sr9zs_169"><span class="control" id="z2sr9zs_176">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_170"><li class="list__item" id="z2sr9zs_177"><p id="z2sr9zs_179"><span class="control" id="z2sr9zs_180">Setas</span>: Mover pe&ccedil;as</p></li><li class="list__item" id="z2sr9zs_178"><p id="z2sr9zs_181"><span class="control" id="z2sr9zs_182">Mouse</span>: Clicar em pe&ccedil;as adjacentes ao espa&ccedil;o vazio</p></li></ul><p id="z2sr9zs_171"><span class="control" id="z2sr9zs_183">Objetivo:</span> Organizar n&uacute;meros de 1 a 15 em ordem, deixando o espa&ccedil;o vazio no canto inferior direito.</p><p id="z2sr9zs_172"><span class="control" id="z2sr9zs_184">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_173"><li class="list__item" id="z2sr9zs_185"><p id="z2sr9zs_188">Resolva linha por linha, de cima para baixo</p></li><li class="list__item" id="z2sr9zs_186"><p id="z2sr9zs_189">Use o espa&ccedil;o vazio estrategicamente</p></li><li class="list__item" id="z2sr9zs_187"><p id="z2sr9zs_190">&Uacute;ltimas duas linhas requerem t&eacute;cnica especial</p></li></ul></section><section class="chapter"><h3 id="7-racing-top-down" data-toc="7-racing-top-down">7. Racing (Top Down)</h3><p id="z2sr9zs_191"><span class="control" id="z2sr9zs_199">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-racing
</div><p id="z2sr9zs_193"><span class="control" id="z2sr9zs_200">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_194"><li class="list__item" id="z2sr9zs_201"><p id="z2sr9zs_203"><span class="control" id="z2sr9zs_204">Setas</span>: Dire&ccedil;&atilde;o do carro</p></li><li class="list__item" id="z2sr9zs_202"><p id="z2sr9zs_205"><span class="control" id="z2sr9zs_206">Acelerar/Freiar</span> (dependendo da implementa&ccedil;&atilde;o)</p></li></ul><p id="z2sr9zs_195"><span class="control" id="z2sr9zs_207">Objetivo:</span> Completar voltas na pista no menor tempo poss&iacute;vel.</p><p id="z2sr9zs_196"><span class="control" id="z2sr9zs_208">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_197"><li class="list__item" id="z2sr9zs_209"><p id="z2sr9zs_212">Freie antes das curvas</p></li><li class="list__item" id="z2sr9zs_210"><p id="z2sr9zs_213">Use a pista inteira nas curvas</p></li><li class="list__item" id="z2sr9zs_211"><p id="z2sr9zs_214">Mantenha velocidade constante nas retas</p></li></ul></section><section class="chapter"><h3 id="8-xonix" data-toc="8-xonix">8. Xonix</h3><p id="z2sr9zs_215"><span class="control" id="z2sr9zs_223">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-xonix
</div><p id="z2sr9zs_217"><span class="control" id="z2sr9zs_224">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_218"><li class="list__item" id="z2sr9zs_225"><p id="z2sr9zs_226"><span class="control" id="z2sr9zs_227">Setas</span>: Mover personagem</p></li></ul><p id="z2sr9zs_219"><span class="control" id="z2sr9zs_228">Objetivo:</span> Conquistar territ&oacute;rio desenhando linhas, evitando inimigos.</p><p id="z2sr9zs_220"><span class="control" id="z2sr9zs_229">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_221"><li class="list__item" id="z2sr9zs_230"><p id="z2sr9zs_233">Fa&ccedil;a movimentos r&aacute;pidos para evitar inimigos</p></li><li class="list__item" id="z2sr9zs_231"><p id="z2sr9zs_234">Conquiste pequenas &aacute;reas por vez</p></li><li class="list__item" id="z2sr9zs_232"><p id="z2sr9zs_235">Cuidado com inimigos que seguem sua trilha</p></li></ul></section><section class="chapter"><h3 id="9-bejeweled" data-toc="9-bejeweled">9. Bejeweled</h3><p id="z2sr9zs_236"><span class="control" id="z2sr9zs_244">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-bejeweled
</div><p id="z2sr9zs_238"><span class="control" id="z2sr9zs_245">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_239"><li class="list__item" id="z2sr9zs_246"><p id="z2sr9zs_248"><span class="control" id="z2sr9zs_249">Mouse</span>: Selecionar e trocar joias</p></li><li class="list__item" id="z2sr9zs_247"><p id="z2sr9zs_250"><span class="control" id="z2sr9zs_251">Setas</span>: Navegar (se implementado)</p></li></ul><p id="z2sr9zs_240"><span class="control" id="z2sr9zs_252">Objetivo:</span> Formar grupos de 3 ou mais joias iguais para elimin&aacute;-las.</p><p id="z2sr9zs_241"><span class="control" id="z2sr9zs_253">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_242"><li class="list__item" id="z2sr9zs_254"><p id="z2sr9zs_257">Procure por grupos de 4 ou 5 para power-ups</p></li><li class="list__item" id="z2sr9zs_255"><p id="z2sr9zs_258">Planeje v&aacute;rias jogadas em sequ&ecirc;ncia</p></li><li class="list__item" id="z2sr9zs_256"><p id="z2sr9zs_259">Observe oportunidades de cascata</p></li></ul></section><section class="chapter"><h3 id="10-netwalk" data-toc="10-netwalk">10. NetWalk</h3><p id="z2sr9zs_260"><span class="control" id="z2sr9zs_268">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-netwalk
</div><p id="z2sr9zs_262"><span class="control" id="z2sr9zs_269">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_263"><li class="list__item" id="z2sr9zs_270"><p id="z2sr9zs_272"><span class="control" id="z2sr9zs_273">Mouse</span>: Clicar para rotacionar pe&ccedil;as</p></li><li class="list__item" id="z2sr9zs_271"><p id="z2sr9zs_274"><span class="control" id="z2sr9zs_275">Setas</span>: Navegar pelo grid</p></li></ul><p id="z2sr9zs_264"><span class="control" id="z2sr9zs_276">Objetivo:</span> Conectar todas as pe&ccedil;as de tubula&ccedil;&atilde;o para formar uma rede completa.</p><p id="z2sr9zs_265"><span class="control" id="z2sr9zs_277">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_266"><li class="list__item" id="z2sr9zs_278"><p id="z2sr9zs_281">Comece pelas pe&ccedil;as de canto (menos op&ccedil;&otilde;es)</p></li><li class="list__item" id="z2sr9zs_279"><p id="z2sr9zs_282">Identifique o caminho principal primeiro</p></li><li class="list__item" id="z2sr9zs_280"><p id="z2sr9zs_283">Rotacione pe&ccedil;as sistematicamente</p></li></ul></section><section class="chapter"><h3 id="11-mahjong-solitaire" data-toc="11-mahjong-solitaire">11. Mahjong Solitaire</h3><p id="z2sr9zs_284"><span class="control" id="z2sr9zs_292">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-mahjong
</div><p id="z2sr9zs_286"><span class="control" id="z2sr9zs_293">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_287"><li class="list__item" id="z2sr9zs_294"><p id="z2sr9zs_296"><span class="control" id="z2sr9zs_297">Mouse</span>: Selecionar pe&ccedil;as</p></li><li class="list__item" id="z2sr9zs_295"><p id="z2sr9zs_298"><span class="control" id="z2sr9zs_299">Scroll</span>: Rotacionar visualiza&ccedil;&atilde;o (se 3D)</p></li></ul><p id="z2sr9zs_288"><span class="control" id="z2sr9zs_300">Objetivo:</span> Remover todas as pe&ccedil;as combinando pares iguais que estejam livres.</p><p id="z2sr9zs_289"><span class="control" id="z2sr9zs_301">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_290"><li class="list__item" id="z2sr9zs_302"><p id="z2sr9zs_305">Uma pe&ccedil;a est&aacute; &quot;livre&quot; se n&atilde;o h&aacute; pe&ccedil;as em cima ou dos lados</p></li><li class="list__item" id="z2sr9zs_303"><p id="z2sr9zs_306">Procure por pe&ccedil;as &uacute;nicas primeiro</p></li><li class="list__item" id="z2sr9zs_304"><p id="z2sr9zs_307">Planeje para n&atilde;o bloquear pe&ccedil;as necess&aacute;rias</p></li></ul></section><section class="chapter"><h3 id="12-asteroids" data-toc="12-asteroids">12. Asteroids</h3><p id="z2sr9zs_308"><span class="control" id="z2sr9zs_315">Como executar:</span></p><div class="code-block" data-lang="bash">
make run-asteroids
</div><p id="z2sr9zs_310"><span class="control" id="z2sr9zs_316">Controles:</span></p><ul class="list _bullet" id="z2sr9zs_311"><li class="list__item" id="z2sr9zs_317"><p id="z2sr9zs_320"><span class="control" id="z2sr9zs_321">Setas</span>: Rotacionar e acelerar nave</p></li><li class="list__item" id="z2sr9zs_318"><p id="z2sr9zs_322"><span class="control" id="z2sr9zs_323">Espa&ccedil;o</span>: Atirar</p></li><li class="list__item" id="z2sr9zs_319"><p id="z2sr9zs_324"><span class="control" id="z2sr9zs_325">Shift/Ctrl</span>: Escudo/Hiper-espa&ccedil;o (se implementado)</p></li></ul><p id="z2sr9zs_312"><span class="control" id="z2sr9zs_326">Objetivo:</span> Destruir todos os asteroides sem ser atingido.</p><p id="z2sr9zs_313"><span class="control" id="z2sr9zs_327">Dicas:</span></p><ul class="list _bullet" id="z2sr9zs_314"><li class="list__item" id="z2sr9zs_328"><p id="z2sr9zs_331">Asteroides grandes se dividem em menores</p></li><li class="list__item" id="z2sr9zs_329"><p id="z2sr9zs_332">Use o impulso com cuidado (sem atrito no espa&ccedil;o)</p></li><li class="list__item" id="z2sr9zs_330"><p id="z2sr9zs_333">Aten&ccedil;&atilde;o &agrave;s bordas da tela (wraparound)</p></li></ul></section></section><section class="chapter"><h2 id="jogos-em-desenvolvimento" data-toc="jogos-em-desenvolvimento">Jogos em Desenvolvimento</h2><section class="chapter"><h3 id="13-outrun" data-toc="13-outrun">13. Outrun</h3><p id="z2sr9zs_338"><span class="control" id="z2sr9zs_339">Status:</span> 🚧 Em desenvolvimento <span class="control" id="z2sr9zs_340">Problema comum:</span> Renderiza&ccedil;&atilde;o 3D complexa</p></section><section class="chapter"><h3 id="14-chess" data-toc="14-chess">14. Chess</h3><p id="z2sr9zs_341"><span class="control" id="z2sr9zs_342">Status:</span> 🚧 Em desenvolvimento<br><span class="control" id="z2sr9zs_344">Problema comum:</span> IA e valida&ccedil;&atilde;o de movimentos</p></section><section class="chapter"><h3 id="15-volleyball" data-toc="15-volleyball">15. Volleyball</h3><p id="z2sr9zs_345"><span class="control" id="z2sr9zs_346">Status:</span> 🚧 Em desenvolvimento <span class="control" id="z2sr9zs_347">Problema comum:</span> F&iacute;sica da bola e multiplayer</p></section><section class="chapter"><h3 id="16-tron" data-toc="16-tron">16. Tron</h3><p id="z2sr9zs_348"><span class="control" id="z2sr9zs_349">Status:</span> 🚧 Em desenvolvimento <span class="control" id="z2sr9zs_350">Problema comum:</span> Trail rendering e IA</p></section></section><section class="chapter"><h2 id="solu-o-de-problemas-na-execu-o" data-toc="solu-o-de-problemas-na-execu-o">Solu&ccedil;&atilde;o de Problemas na Execu&ccedil;&atilde;o</h2><section class="chapter"><h3 id="jogo-n-o-inicia" data-toc="jogo-n-o-inicia">Jogo n&atilde;o inicia</h3><div class="code-block" data-lang="bash">
# Verificar se foi compilado
ls build/games/tetris/tetris

# Verificar permissões
chmod +x build/games/tetris/tetris

# Tentar executar com debug
cd build/games/tetris
gdb ./tetris
</div></section><section class="chapter"><h3 id="erro-failed-to-load-image" data-toc="erro-failed-to-load-image">Erro &quot;Failed to load image&quot;</h3><div class="code-block" data-lang="bash">
# Verificar se assets estão presentes
ls build/games/tetris/images/

# Recompilar para recopiar assets
make clean
make build-tetris
</div></section><section class="chapter"><h3 id="jogo-executa-mas-tela-preta" data-toc="jogo-executa-mas-tela-preta">Jogo executa mas tela preta</h3><p id="z2sr9zs_357"><span class="control" id="z2sr9zs_361">Poss&iacute;veis causas:</span></p><ul class="list _bullet" id="z2sr9zs_358"><li class="list__item" id="z2sr9zs_362"><p id="z2sr9zs_365">Assets n&atilde;o encontrados</p></li><li class="list__item" id="z2sr9zs_363"><p id="z2sr9zs_366">Problema com drivers gr&aacute;ficos</p></li><li class="list__item" id="z2sr9zs_364"><p id="z2sr9zs_367">Resolu&ccedil;&atilde;o incompat&iacute;vel</p></li></ul><p id="z2sr9zs_359"><span class="control" id="z2sr9zs_368">Solu&ccedil;&otilde;es:</span></p><div class="code-block" data-lang="bash">
# Verificar se SFML funciona
pkg-config --exists sfml-all &amp;&amp; echo &quot;OK&quot; || echo &quot;Problema&quot;

# Testar com jogo mais simples
make run-snake  # Snake usa menos recursos gráficos
</div></section><section class="chapter"><h3 id="performance-ruim" data-toc="performance-ruim">Performance ruim</h3><div class="code-block" data-lang="bash">
# Compilar em modo otimizado
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make tetris

# Verificar uso de recursos
top -p $(pgrep tetris)
</div></section></section><section class="chapter"><h2 id="scripts-teis" data-toc="scripts-teis">Scripts &Uacute;teis</h2><section class="chapter"><h3 id="testar-todos-os-jogos" data-toc="testar-todos-os-jogos">Testar Todos os Jogos</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# test_all.sh

games=(&quot;tetris&quot; &quot;doodle_jump&quot; &quot;snake&quot; &quot;arkanoid&quot; &quot;minesweeper&quot; 
       &quot;fifteen_puzzle&quot; &quot;racing&quot; &quot;xonix&quot; &quot;bejeweled&quot; &quot;netwalk&quot; 
       &quot;mahjong&quot; &quot;asteroids&quot;)

for game in &quot;${games[@]}&quot;; do
    echo &quot;Testando $game...&quot;
    if make run-$game &amp;&gt;/dev/null &amp; then
        PID=$!
        sleep 3
        kill $PID 2&gt;/dev/null
        echo &quot;✅ $game funciona&quot;
    else
        echo &quot;❌ $game tem problemas&quot;
    fi
done
</div></section><section class="chapter"><h3 id="menu-interativo" data-toc="menu-interativo">Menu Interativo</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# game_menu.sh

echo &quot;🎮 Seletor de Jogos&quot;
echo &quot;==================&quot;
echo &quot;1) Tetris&quot;
echo &quot;2) Doodle Jump&quot; 
echo &quot;3) Snake&quot;
echo &quot;4) Arkanoid&quot;
echo &quot;5) Minesweeper&quot;
echo &quot;0) Sair&quot;

read -p &quot;Escolha um jogo (0-5): &quot; choice

case $choice in
    1) make run-tetris ;;
    2) make run-doodle_jump ;;
    3) make run-snake ;;
    4) make run-arkanoid ;;
    5) make run-minesweeper ;;
    0) echo &quot;Tchau!&quot; ;;
    *) echo &quot;Opção inválida&quot; ;;
esac
</div></section></section><section class="chapter"><h2 id="dicas-gerais-de-execu-o" data-toc="dicas-gerais-de-execu-o">Dicas Gerais de Execu&ccedil;&atilde;o</h2><section class="chapter"><h3 id="controles-universais" data-toc="controles-universais">Controles Universais</h3><p id="z2sr9zs_378">A maioria dos jogos usa:</p><ul class="list _bullet" id="z2sr9zs_379"><li class="list__item" id="z2sr9zs_380"><p id="z2sr9zs_384"><span class="control" id="z2sr9zs_385">ESC</span>: Sair do jogo</p></li><li class="list__item" id="z2sr9zs_381"><p id="z2sr9zs_386"><span class="control" id="z2sr9zs_387">Enter</span>: Confirmar/Pausar</p></li><li class="list__item" id="z2sr9zs_382"><p id="z2sr9zs_388"><span class="control" id="z2sr9zs_389">Espa&ccedil;o</span>: A&ccedil;&atilde;o principal</p></li><li class="list__item" id="z2sr9zs_383"><p id="z2sr9zs_390"><span class="control" id="z2sr9zs_391">Setas</span>: Navega&ccedil;&atilde;o/Movimento</p></li></ul></section><section class="chapter"><h3 id="resolu-o-de-tela" data-toc="resolu-o-de-tela">Resolu&ccedil;&atilde;o de Tela</h3><p id="z2sr9zs_392">Alguns jogos podem ter resolu&ccedil;&atilde;o fixa. Se a janela ficar muito pequena ou grande:</p><ol class="list _decimal" id="z2sr9zs_393" type="1"><li class="list__item" id="z2sr9zs_397"><p id="z2sr9zs_398"><span class="control" id="z2sr9zs_399">Modificar c&oacute;digo fonte</span> (avan&ccedil;ado):</p></li></ol><div class="code-block" data-lang="cpp">
// Procurar por linhas como:
RenderWindow window(VideoMode(800, 600), &quot;Nome do Jogo&quot;);
</div><ol class="list _decimal" id="z2sr9zs_395" type="1" start="2"><li class="list__item" id="z2sr9zs_400"><p id="z2sr9zs_401"><span class="control" id="z2sr9zs_402">Usar modo janela</span>:</p></li></ol><ul class="list _bullet" id="z2sr9zs_396"><li class="list__item" id="z2sr9zs_403"><p id="z2sr9zs_405">A maioria dos jogos abre em janela</p></li><li class="list__item" id="z2sr9zs_404"><p id="z2sr9zs_406">Pode ser poss&iacute;vel redimensionar manualmente</p></li></ul></section><section class="chapter"><h3 id="performance" data-toc="performance">Performance</h3><p id="z2sr9zs_407">Para melhor performance:</p><ul class="list _bullet" id="z2sr9zs_408"><li class="list__item" id="z2sr9zs_409"><p id="z2sr9zs_412">Feche outros programas</p></li><li class="list__item" id="z2sr9zs_410"><p id="z2sr9zs_413">Use modo Release quando compilar</p></li><li class="list__item" id="z2sr9zs_411"><p id="z2sr9zs_414">Verifique drivers de v&iacute;deo atualizados</p></li></ul></section><section class="chapter"><h3 id="salvamento" data-toc="salvamento">Salvamento</h3><p id="z2sr9zs_415">A maioria dos jogos n&atilde;o salva progresso automaticamente:</p><ul class="list _bullet" id="z2sr9zs_416"><li class="list__item" id="z2sr9zs_417"><p id="z2sr9zs_420">High scores podem ser perdidos ao fechar</p></li><li class="list__item" id="z2sr9zs_418"><p id="z2sr9zs_421">Anote suas melhores pontua&ccedil;&otilde;es manualmente</p></li><li class="list__item" id="z2sr9zs_419"><p id="z2sr9zs_422">Alguns jogos podem criar arquivos de save</p></li></ul></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="z2sr9zs_423">Executar os jogos &eacute; a parte mais divertida do projeto! Cada jogo oferece uma experi&ecirc;ncia &uacute;nica e demonstra diferentes conceitos de programa&ccedil;&atilde;o de jogos. Use este guia como refer&ecirc;ncia para:</p><ul class="list _bullet" id="z2sr9zs_424"><li class="list__item" id="z2sr9zs_426"><p id="z2sr9zs_430"><span class="control" id="z2sr9zs_431">Descobrir</span> novos jogos para jogar</p></li><li class="list__item" id="z2sr9zs_427"><p id="z2sr9zs_432"><span class="control" id="z2sr9zs_433">Aprender</span> diferentes mec&acirc;nicas de jogo</p></li><li class="list__item" id="z2sr9zs_428"><p id="z2sr9zs_434"><span class="control" id="z2sr9zs_435">Solucionar</span> problemas de execu&ccedil;&atilde;o</p></li><li class="list__item" id="z2sr9zs_429"><p id="z2sr9zs_436"><span class="control" id="z2sr9zs_437">Comparar</span> implementa&ccedil;&otilde;es diferentes</p></li></ul><p id="z2sr9zs_425">Divirta-se explorando todos os 16 jogos e descobrindo suas mec&acirc;nicas e segredos!</p></section><div class="last-modified">23 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="build-and-run.html" class="navigation-links__prev">Compilar e Executar Jogos</a><a href="estrutura-projeto.html" class="navigation-links__next">Estrutura do Projeto</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>