<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Environment Setup" id="environment-setup">

    <p>
        Setting up your development environment is the first step to compile and run the 16 classic games. 
        This section will guide you through all the necessary steps to prepare your system.
    </p>

    <chapter title="Overview" id="setup-overview">
        <p>
            The games in this collection are built using:
        </p>
        <list>
            <li><format style="bold">C++</format> - Programming language (C++11 or later)</li>
            <li><format style="bold">SFML</format> - Simple and Fast Multimedia Library for graphics and audio</li>
            <li><format style="bold">CMake</format> - Build system (optional but recommended)</li>
        </list>
    </chapter>

    <chapter title="Quick Setup Checklist" id="quick-checklist">
        <procedure title="Setup Checklist" id="setup-checklist">
            <step>
                <p>Check <a href="system-requirements.topic">System Requirements</a></p>
            </step>
            <step>
                <p>Install <a href="sfml-installation.topic">SFML Library</a></p>
            </step>
            <step>
                <p>Configure your <a href="ide-setup.topic">IDE or Text Editor</a></p>
            </step>
            <step>
                <p>Test your setup with <a href="compilation-guide.topic">compilation guide</a></p>
            </step>
        </procedure>
    </chapter>

    <chapter title="Supported Platforms" id="supported-platforms">
        <p>The games have been tested and work on:</p>
        <deflist>
            <def title="Linux">
                <p>Ubuntu 18.04+, Debian 10+, Fedora 30+, Arch Linux</p>
            </def>
            <def title="macOS">
                <p>macOS 10.15+ (Catalina and later)</p>
            </def>
            <def title="Windows">
                <p>Windows 10/11 with Visual Studio 2019+ or MinGW</p>
            </def>
        </deflist>
    </chapter>

    <chapter title="Next Steps" id="next-steps">
        <p>Once you've completed the environment setup:</p>
        <list>
            <li>Learn how to <a href="build-and-run.topic">build and run</a> the games</li>
            <li>Explore the <a href="games-documentation.topic">games documentation</a></li>
            <li>Check out the <a href="development-guide.topic">development guide</a></li>
        </list>
    </chapter>

</topic>