<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SFML Installation" id="sfml-installation">

    <p>
        SFML (Simple and Fast Multimedia Library) is the core graphics library used by all games in this collection. 
        This guide will walk you through installing SFML on your system.
    </p>

    <note>
        <p><format style="bold">SFML Version:</format> We recommend SFML 2.5+ for best compatibility with all games.</p>
    </note>

    <chapter title="Installation by Platform" id="platform-installation">
        
        <tabs>
            <tab title="Ubuntu/Debian">
                <chapter title="Using Package Manager (Recommended)" id="ubuntu-apt">
                    <code-block lang="bash">
                        # Update package list
                        sudo apt update
                        
                        # Install SFML development packages
                        sudo apt install libsfml-dev
                        
                        # Verify installation
                        pkg-config --modversion sfml-all
                    </code-block>
                    
                    <p>This installs:</p>
                    <list>
                        <li>SFML headers</li>
                        <li>SFML libraries (graphics, window, system, audio, network)</li>
                        <li>Dependencies</li>
                    </list>
                </chapter>
                
                <chapter title="From Source (Advanced)" id="ubuntu-source">
                    <procedure>
                        <step>
                            <p>Install dependencies:</p>
                            <code-block lang="bash">
                                sudo apt install cmake libfreetype6-dev libjpeg-dev \
                                    libogg-dev libvorbis-dev libflac-dev libopenal-dev \
                                    libgl1-mesa-dev libxrandr-dev libxcursor-dev \
                                    libudev-dev
                            </code-block>
                        </step>
                        <step>
                            <p>Clone and build SFML:</p>
                            <code-block lang="bash">
                                git clone https://github.com/SFML/SFML.git
                                cd SFML
                                mkdir build && cd build
                                cmake ..
                                make -j$(nproc)
                                sudo make install
                            </code-block>
                        </step>
                    </procedure>
                </chapter>
            </tab>
            
            <tab title="CentOS/RHEL/Fedora">
                <chapter title="Fedora" id="fedora-install">
                    <code-block lang="bash">
                        # Install SFML development packages
                        sudo dnf install SFML-devel
                        
                        # Verify installation
                        pkg-config --modversion sfml-all
                    </code-block>
                </chapter>
                
                <chapter title="CentOS/RHEL" id="centos-install">
                    <p>CentOS/RHEL might not have SFML in the default repositories. Use EPEL or build from source:</p>
                    <code-block lang="bash">
                        # Enable EPEL repository
                        sudo yum install epel-release
                        
                        # Try to install SFML
                        sudo yum install SFML-devel
                    </code-block>
                    
                    <p>If not available, <a href="#centos-source">build from source</a>.</p>
                </chapter>
                
                <chapter title="From Source (CentOS/RHEL)" id="centos-source">
                    <code-block lang="bash">
                        # Install development tools and dependencies
                        sudo yum groupinstall "Development Tools"
                        sudo yum install cmake freetype-devel libjpeg-devel \
                            libogg-devel libvorbis-devel flac-devel \
                            openal-soft-devel mesa-libGL-devel \
                            libXrandr-devel libXcursor-devel systemd-devel
                        
                        # Build SFML
                        git clone https://github.com/SFML/SFML.git
                        cd SFML
                        mkdir build && cd build
                        cmake ..
                        make -j$(nproc)
                        sudo make install
                    </code-block>
                </chapter>
            </tab>
            
            <tab title="macOS">
                <chapter title="Using Homebrew (Recommended)" id="macos-brew">
                    <code-block lang="bash">
                        # Install Homebrew if not already installed
                        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
                        
                        # Install SFML
                        brew install sfml
                        
                        # Verify installation
                        brew list sfml
                    </code-block>
                </chapter>
                
                <chapter title="Using MacPorts" id="macos-ports">
                    <code-block lang="bash">
                        # Install SFML via MacPorts
                        sudo port install sfml
                    </code-block>
                </chapter>
                
                <chapter title="From Precompiled Binaries" id="macos-binaries">
                    <procedure>
                        <step>Download SFML 2.6.x from <a href="https://www.sfml-dev.org/download.php">official website</a></step>
                        <step>Extract the archive</step>
                        <step>Copy contents to <code>/usr/local/</code> or create a custom path</step>
                        <step>Set environment variables if using custom path</step>
                    </procedure>
                </chapter>
            </tab>
            
            <tab title="Windows">
                <chapter title="Visual Studio" id="windows-vs">
                    <procedure title="Install SFML for Visual Studio">
                        <step>
                            <p>Download SFML for Visual Studio from 
                            <a href="https://www.sfml-dev.org/download.php">official website</a></p>
                            <p>Choose the version matching your Visual Studio (e.g., Visual C++ 15 (2017) 64-bit)</p>
                        </step>
                        <step>
                            <p>Extract the archive to a folder (e.g., <code>C:\SFML</code>)</p>
                        </step>
                        <step>
                            <p>In Visual Studio project properties:</p>
                            <list>
                                <li>Add <code>C:\SFML\include</code> to Include Directories</li>
                                <li>Add <code>C:\SFML\lib</code> to Library Directories</li>
                                <li>Add SFML libraries to Additional Dependencies:
                                    <code-block>
                                        sfml-graphics.lib
                                        sfml-window.lib
                                        sfml-system.lib
                                        sfml-audio.lib
                                        sfml-network.lib
                                    </code-block>
                                </li>
                            </list>
                        </step>
                        <step>
                            <p>Copy SFML DLLs to your output directory</p>
                        </step>
                    </procedure>
                </chapter>
                
                <chapter title="MinGW/MSYS2" id="windows-mingw">
                    <code-block lang="bash">
                        # In MSYS2 terminal
                        pacman -S mingw-w64-x86_64-sfml
                        
                        # Verify installation
                        pkg-config --modversion sfml-all
                    </code-block>
                </chapter>
                
                <chapter title="vcpkg (Alternative)" id="windows-vcpkg">
                    <code-block lang="bash">
                        # Install vcpkg if not already installed
                        git clone https://github.com/Microsoft/vcpkg.git
                        cd vcpkg
                        .\bootstrap-vcpkg.bat
                        
                        # Install SFML
                        .\vcpkg install sfml
                    </code-block>
                </chapter>
            </tab>
        </tabs>
        
    </chapter>

    <chapter title="Verification" id="verification">
        <p>Test your SFML installation with a simple program:</p>
        
        <procedure title="Test SFML Installation">
            <step>
                <p>Create a test file <code>sfml_test.cpp</code>:</p>
                <code-block lang="cpp">
                    #include &lt;SFML/Graphics.hpp&gt;
                    #include &lt;iostream&gt;
                    
                    int main() {
                        // Create a simple window
                        sf::RenderWindow window(sf::VideoMode(400, 300), "SFML Test");
                        
                        // Create a circle
                        sf::CircleShape circle(50);
                        circle.setFillColor(sf::Color::Green);
                        circle.setPosition(175, 125);
                        
                        std::cout &lt;&lt; "SFML installed successfully!" &lt;&lt; std::endl;
                        std::cout &lt;&lt; "Close the window to exit." &lt;&lt; std::endl;
                        
                        while (window.isOpen()) {
                            sf::Event event;
                            while (window.pollEvent(event)) {
                                if (event.type == sf::Event::Closed)
                                    window.close();
                            }
                            
                            window.clear();
                            window.draw(circle);
                            window.display();
                        }
                        
                        return 0;
                    }
                </code-block>
            </step>
            <step>
                <p>Compile and run:</p>
                <tabs>
                    <tab title="Linux/macOS">
                        <code-block lang="bash">
                            g++ -o sfml_test sfml_test.cpp -lsfml-graphics -lsfml-window -lsfml-system
                            ./sfml_test
                        </code-block>
                    </tab>
                    <tab title="Windows (MinGW)">
                        <code-block lang="bash">
                            g++ -o sfml_test.exe sfml_test.cpp -lsfml-graphics -lsfml-window -lsfml-system
                            ./sfml_test.exe
                        </code-block>
                    </tab>
                </tabs>
            </step>
            <step>
                <p>You should see a window with a green circle. This confirms SFML is working!</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="Common Issues" id="common-issues">
        <deflist>
            <def title="Library not found">
                <p>
                    <format style="bold">Error:</format> <code>cannot find -lsfml-graphics</code>
                </p>
                <p>
                    <format style="bold">Solution:</format> Ensure SFML is properly installed and library paths are correct.
                    Try <code>sudo ldconfig</code> on Linux after installation.
                </p>
            </def>
            
            <def title="Headers not found">
                <p>
                    <format style="bold">Error:</format> <code>SFML/Graphics.hpp: No such file or directory</code>
                </p>
                <p>
                    <format style="bold">Solution:</format> Install the development packages (libsfml-dev) or check include paths.
                </p>
            </def>
            
            <def title="Version mismatch">
                <p>
                    <format style="bold">Error:</format> Compilation errors related to SFML functions
                </p>
                <p>
                    <format style="bold">Solution:</format> Ensure you're using SFML 2.5+ and check the version with
                    <code>pkg-config --modversion sfml-all</code>
                </p>
            </def>
            
            <def title="DLL missing (Windows)">
                <p>
                    <format style="bold">Error:</format> Application fails to start, missing DLL
                </p>
                <p>
                    <format style="bold">Solution:</format> Copy SFML DLLs to your executable directory or add SFML bin directory to PATH.
                </p>
            </def>
        </deflist>
    </chapter>

    <chapter title="Next Steps" id="next-steps">
        <p>With SFML installed, you can now:</p>
        <list>
            <li>Set up your <a href="ide-setup.topic">IDE or editor</a></li>
            <li>Learn how to <a href="compilation-guide.topic">compile the games</a></li>
            <li>Start <a href="running-games.topic">running the games</a></li>
        </list>
    </chapter>

</topic>